MYSQL_HOST=seu_host
MYSQL_PORT=sua_porta
MYSQL_USER=seu_usuario
MYSQL_PASSWORD=sua_senha
MYSQL_DATABASE=seu_banco_de_dados
FTP_HOST=seu_host_ftp
FTP_USERNAME=seu_usuario_ftp
FTP_PASSWORD=sua_senha_ftp