MYSQL_HOST=127.0.0.1
MYSQL_PORT=9001
MYSQL_USER=root
MYSQL_PASSWORD=rootpw
MYSQL_DATABASE=apibrasil
FTP_HOST=storage.bunnycdn.com
FTP_USERNAME=datastore-apibrasil
FTP_PASSWORD=b6777478-4d6b-4390-aff8d06b9877-c40c-43a2
TEMP_DIR="./Backup/"